{
  "name":"Il Mio Registro",
  "short_name":"Il Mio Registro",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f5f6f8",
  "theme_color":"#111827",
  "lang":"it",
  "description":"Registro finanziario personale con scadenze, entrate, uscite, saldi e collegamenti intelligenti."
}
